{
  "name": "next-start",
  "version": "1.0.0",
  "description": "Freelancing Website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Matthew Rebehn",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@sendgrid/mail": "^7.2.2",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
